@import "https://fonts.cdnfonts.com/css/dungeon";
:root {
  --bg-color: #1c1815;
  --text-color: #f3f6f5;
  --primary-color: #3f5228;
  --secondary-color: #344646;
  --accent-color: #85afa1;
  --accent2-color: #7e9441;
}

body {
  background-color: var(--bg-color);
  color: var(--text-color);
  text-align: center;
  background-image: url("2560x1600-terrain-wa.647dd0ec.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  font-family: Georgia, Times New Roman, Times, serif, sans-serif;
}

.spell-container {
  max-width: 800px;
  margin: auto;
  padding: 20px;
}

.spell-container h1 {
  text-shadow: 4px 4px 8px #ffffffe6;
  color: var(--bg-color);
  font-family: Dungeon, sans-serif;
  font-size: 5rem;
}

input {
  width: 80%;
  margin: 10px 0;
  padding: 10px;
  font-size: 1rem;
}

.spell {
  background: var(--secondary-color);
  text-align: left;
  border-radius: 5px;
  margin: 10px 0;
  padding: 10px;
}

.spell h2 {
  color: var(--accent2-color);
}

.spell p {
  margin: 5px 0;
}

#spell-list {
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
  padding: 20px;
  display: flex;
}

.spell-card {
  perspective: 1000px;
  width: calc(33.3333% - 20px);
  max-width: 260px;
  height: 380px;
}

.card-inner {
  width: 100%;
  height: 100%;
  transform-style: preserve-3d;
  transition: transform .6s;
  position: relative;
}

.spell-card:hover .card-inner {
  transform: rotateY(180deg);
}

.card-front, .card-back {
  backface-visibility: hidden;
  text-align: center;
  box-sizing: border-box;
  border-radius: 10px;
  flex-direction: column;
  align-items: center;
  width: 100%;
  height: 100%;
  padding: 10px;
  display: flex;
  position: absolute;
  overflow: hidden;
  box-shadow: 0 4px 8px #0003;
}

.card-front {
  background: var(--secondary-color);
  color: var(--text-color);
  justify-content: center;
  font-family: Dungeon, sans-serif;
  font-size: 1.4rem;
}

.card-back {
  background: var(--accent-color);
  color: var(--secondary-color);
  justify-content: flex-start;
  padding: 15px;
  overflow-y: auto;
  transform: rotateY(180deg);
}

.spell-image {
  object-fit: cover;
  border-radius: 10px;
  width: 100%;
  height: 140px;
}

.card-back p {
  color: var(--text-color);
  margin: 5px 0;
  font-size: 1rem;
}

.card-back::-webkit-scrollbar {
  width: 5px;
}

.card-back::-webkit-scrollbar-thumb {
  background: #888;
  border-radius: 10px;
}

button {
  background: var(--secondary-color);
  color: #fff;
  cursor: pointer;
  border: none;
  border-radius: 5px;
  align-self: center;
  margin-top: 10px;
  padding: 8px 12px;
}

button:hover {
  background: var(--accent-color);
}

.spell-image {
  object-fit: cover;
  width: 100%;
  height: auto;
}

select {
  background-color: var(--secondary-color);
  color: var(--text-color);
  border: 2px solid var(--accent-color);
  cursor: pointer;
  border-radius: 5px;
  padding: 10px;
  font-size: 1rem;
}

select:hover {
  background-color: var(--accent-color);
}

select:focus {
  border-color: var(--accent-color);
  outline: none;
}

option {
  background-color: var(--secondary-color);
  color: var(--text-color);
  padding: 10px;
  font-size: 1rem;
}

.header {
  z-index: 1000;
  background-color: var(--bg-color);
  justify-content: space-around;
  align-items: center;
  padding: 20px;
  display: flex;
  position: sticky;
  top: 0;
  box-shadow: 0 4px 8px #0003;
}

#toggle-sidebar {
  background: var(--accent-color);
  color: #fff;
  cursor: pointer;
  border: none;
  border-radius: 5px;
  padding: 10px 15px;
  font-size: 1rem;
  font-weight: bold;
  transition: all .3s;
  position: fixed;
  top: 50%;
  right: 10px;
  transform: translateY(-50%);
  box-shadow: 2px 2px 10px #0000004d;
}

#toggle-sidebar:hover {
  background: var(--accent-color);
  transform: scale(1.1);
}

#dice-sidebar {
  background: var(--bg-color);
  z-index: 1000;
  flex-direction: column;
  align-items: center;
  width: 300px;
  height: 100%;
  padding: 20px;
  transition: right .3s ease-in-out;
  display: flex;
  position: fixed;
  top: 0;
  right: -320px;
  box-shadow: -5px 0 10px #0003;
}

#dice-sidebar.open {
  right: 0;
}

#close-sidebar {
  cursor: pointer;
  color: #fff;
  background: none;
  border: none;
  align-self: flex-end;
  font-size: 1.5rem;
}

#close-sidebar:hover {
  color: var(--text-color);
}

#roll-dice {
  background: var(--accent-color);
  color: #fff;
  cursor: pointer;
  border: none;
  border-radius: 8px;
  margin-top: 10px;
  padding: 10px 15px;
  font-size: 1rem;
  font-weight: bold;
  transition: all .3s;
  box-shadow: 2px 2px 10px #0000004d;
}

#roll-dice:hover {
  background: var(--text-color);
  transform: scale(1.1);
}

#roll-dice:disabled {
  opacity: .5;
  cursor: not-allowed;
}

#roll-result {
  text-align: center;
  background: var(--accent-color);
  color: #fff;
  border-radius: 8px;
  min-width: 200px;
  margin-top: 15px;
  padding: 10px;
  box-shadow: 0 4px 10px #0003;
}

.rolling {
  font-size: 1.5rem;
  font-weight: bold;
  animation: .6s infinite alternate rollAnimation;
}

@keyframes rollAnimation {
  from {
    opacity: .5;
    transform: scale(1);
  }

  to {
    opacity: 1;
    transform: scale(1.2);
  }
}

@media (width <= 1024px) {
  .spell-card {
    width: calc(33.3333% - 20px);
  }
}

@media (width <= 768px) {
  .spell-card {
    width: calc(50% - 20px);
  }
}

@media (width <= 480px) {
  .spell-card {
    width: 100%;
  }
}
/*# sourceMappingURL=index.2e8c441c.css.map */
