@use 'theme';


body {
    font-family: Arial, sans-serif;
    background-color: var(--bg-color);
    color: var(--text-color);
    text-align: center;
    background-image: url(/src/img/2560x1600-terrain-wa.jpg);
}

.spell-container {
    max-width: 800px;
    margin: auto;
    padding: 20px;
}

input {
    width: 80%;
    padding: 10px;
    margin: 10px 0;
    font-size: 1rem;
}

.spell {
    background: var(--secondary-color);
    padding: 10px;
    margin: 10px 0;
    border-radius: 5px;
    text-align: left;

    h2 {
        color: var(--accent2-color);
    }

    p {
        margin: 5px 0;
    }
}

#spell-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    padding: 20px;
}

.spell-card {
    width: calc(100% / 4 - 20px); 
    max-width: 260px; 
    height: 380px;
    perspective: 1000px;
}

.card-inner {
    width: 100%;
    height: 100%;
    position: relative;
    transform-style: preserve-3d;
    transition: transform 0.6s;
}

.spell-card:hover .card-inner {
    transform: rotateY(180deg);
}

.card-front, .card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    padding: 15px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    box-sizing: border-box;
    overflow: hidden;
}

.card-front {
    background: var(--secondary-color);
    color: var(--text-color);
    justify-content: center;
}

.card-back {
    background: var(--accent-color);
    color: var(--secondary-color);
    transform: rotateY(180deg);
    justify-content: flex-start; 
    padding: 15px;
    overflow-y: auto; 
}

.spell-image {
    width: 100%;
    height: 140px;
    object-fit: cover;
    border-radius: 10px;
}

.card-back p {
    font-size: 0.9rem;
    margin: 5px 0;
    color: var(--text-color);
}

.card-back::-webkit-scrollbar {
    width: 5px; 
}

.card-back::-webkit-scrollbar-thumb {
    background: #888;
    border-radius: 10px;
}

button {
    margin-top: 10px;
    padding: 8px 12px;
    background: var(--secondary-color);
    color: white;
    border: none;
    cursor: pointer;
    border-radius: 5px;
    align-self: center;
}

button:hover {
    background: var(--accent-color);
}


.spell-image {
    width: 100%; 
    height: auto; 
    object-fit: cover; 
}

.header {
    position: sticky;
    top: 0;
    padding: 10px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    z-index: 1000;
}




@media (max-width: 1024px) {
    .spell-card {
        width: calc(100% / 3 - 20px); 
    }
}

@media (max-width: 768px) {
    .spell-card {
        width: calc(100% / 2 - 20px); 
    }
}

@media (max-width: 480px) {
    .spell-card {
        width: 100%; 
    }
}